#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x645f2df470e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x645f2df54900 .scope module, "adder__clk_bits16_num4_float16True" "adder__clk_bits16_num4_float16True" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 16 "data_in__0";
    .port_info 4 /INPUT 16 "data_in__1";
    .port_info 5 /INPUT 16 "data_in__2";
    .port_info 6 /INPUT 16 "data_in__3";
    .port_info 7 /OUTPUT 16 "o";
    .port_info 8 /OUTPUT 1 "valid_out";
L_0x645f2df45810 .functor AND 1, v0x645f2df6f7f0_0, v0x645f2df701b0_0, C4<1>, C4<1>;
o0x7f8739864018 .functor BUFZ 1, C4<z>; HiZ drive
v0x645f2df70d40_0 .net "clk", 0 0, o0x7f8739864018;  0 drivers
o0x7f8739864048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x645f2df70e00_0 .net "data_in__0", 15 0, o0x7f8739864048;  0 drivers
o0x7f8739864078 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x645f2df70ec0_0 .net "data_in__1", 15 0, o0x7f8739864078;  0 drivers
o0x7f87398642e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x645f2df70f90_0 .net "data_in__2", 15 0, o0x7f87398642e8;  0 drivers
o0x7f8739864318 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x645f2df71060_0 .net "data_in__3", 15 0, o0x7f8739864318;  0 drivers
v0x645f2df71150_0 .net "datas__0", 15 0, v0x645f2df45140_0;  1 drivers
v0x645f2df71240_0 .net "datas__1", 15 0, v0x645f2df6fe60_0;  1 drivers
v0x645f2df71330_0 .net "o", 15 0, v0x645f2df70820_0;  1 drivers
o0x7f8739864108 .functor BUFZ 1, C4<z>; HiZ drive
v0x645f2df713f0_0 .net "reset", 0 0, o0x7f8739864108;  0 drivers
o0x7f8739864138 .functor BUFZ 1, C4<z>; HiZ drive
v0x645f2df71490_0 .net "valid", 0 0, o0x7f8739864138;  0 drivers
v0x645f2df71530_0 .net "valid_out", 0 0, v0x645f2df70ba0_0;  1 drivers
v0x645f2df715d0_0 .net "valids__0", 0 0, v0x645f2df6f7f0_0;  1 drivers
v0x645f2df71670_0 .net "valids__1", 0 0, v0x645f2df701b0_0;  1 drivers
S_0x645f2df592a0 .scope module, "adder0" "adder__clk_bits16_num2_float16False" 3 21, 4 1 0, S_0x645f2df54900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 16 "data_in__0";
    .port_info 4 /INPUT 16 "data_in__1";
    .port_info 5 /OUTPUT 16 "o";
    .port_info 6 /OUTPUT 1 "valid_out";
v0x645f2df45e00_0 .net "clk", 0 0, o0x7f8739864018;  alias, 0 drivers
v0x645f2df46340_0 .net "data_in__0", 15 0, o0x7f8739864048;  alias, 0 drivers
v0x645f2df44c00_0 .net "data_in__1", 15 0, o0x7f8739864078;  alias, 0 drivers
v0x645f2df45140_0 .var "o", 15 0;
v0x645f2df2aa00_0 .net "o_pre", 15 0, L_0x645f2df71830;  1 drivers
v0x645f2df6f670_0 .net "reset", 0 0, o0x7f8739864108;  alias, 0 drivers
v0x645f2df6f730_0 .net "valid", 0 0, o0x7f8739864138;  alias, 0 drivers
v0x645f2df6f7f0_0 .var "valid_out", 0 0;
E_0x645f2df534f0 .event posedge, v0x645f2df45e00_0;
L_0x645f2df71830 .arith/sum 16, o0x7f8739864048, o0x7f8739864078;
S_0x645f2df6f990 .scope module, "adder1" "adder__clk_bits16_num2_float16False" 3 33, 4 1 0, S_0x645f2df54900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 16 "data_in__0";
    .port_info 4 /INPUT 16 "data_in__1";
    .port_info 5 /OUTPUT 16 "o";
    .port_info 6 /OUTPUT 1 "valid_out";
v0x645f2df6fc40_0 .net "clk", 0 0, o0x7f8739864018;  alias, 0 drivers
v0x645f2df6fce0_0 .net "data_in__0", 15 0, o0x7f87398642e8;  alias, 0 drivers
v0x645f2df6fda0_0 .net "data_in__1", 15 0, o0x7f8739864318;  alias, 0 drivers
v0x645f2df6fe60_0 .var "o", 15 0;
v0x645f2df6ff40_0 .net "o_pre", 15 0, L_0x645f2df71950;  1 drivers
v0x645f2df70070_0 .net "reset", 0 0, o0x7f8739864108;  alias, 0 drivers
v0x645f2df70110_0 .net "valid", 0 0, o0x7f8739864138;  alias, 0 drivers
v0x645f2df701b0_0 .var "valid_out", 0 0;
L_0x645f2df71950 .arith/sum 16, o0x7f87398642e8, o0x7f8739864318;
S_0x645f2df70310 .scope module, "adder_out" "adder__clk_bits16_num2_float16False" 3 43, 4 1 0, S_0x645f2df54900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 16 "data_in__0";
    .port_info 4 /INPUT 16 "data_in__1";
    .port_info 5 /OUTPUT 16 "o";
    .port_info 6 /OUTPUT 1 "valid_out";
v0x645f2df705a0_0 .net "clk", 0 0, o0x7f8739864018;  alias, 0 drivers
v0x645f2df70690_0 .net "data_in__0", 15 0, v0x645f2df45140_0;  alias, 1 drivers
v0x645f2df70750_0 .net "data_in__1", 15 0, v0x645f2df6fe60_0;  alias, 1 drivers
v0x645f2df70820_0 .var "o", 15 0;
v0x645f2df708c0_0 .net "o_pre", 15 0, L_0x645f2df71a90;  1 drivers
v0x645f2df709f0_0 .net "reset", 0 0, o0x7f8739864108;  alias, 0 drivers
v0x645f2df70ae0_0 .net "valid", 0 0, L_0x645f2df45810;  1 drivers
v0x645f2df70ba0_0 .var "valid_out", 0 0;
L_0x645f2df71a90 .arith/sum 16, v0x645f2df45140_0, v0x645f2df6fe60_0;
S_0x645f2df54b70 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x645f2df592a0;
T_0 ;
    %wait E_0x645f2df534f0;
    %load/vec4 v0x645f2df6f670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x645f2df45140_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x645f2df6f730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x645f2df2aa00_0;
    %assign/vec4 v0x645f2df45140_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x645f2df592a0;
T_1 ;
    %wait E_0x645f2df534f0;
    %load/vec4 v0x645f2df6f670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x645f2df6f7f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x645f2df6f730_0;
    %assign/vec4 v0x645f2df6f7f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x645f2df6f990;
T_2 ;
    %wait E_0x645f2df534f0;
    %load/vec4 v0x645f2df70070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x645f2df6fe60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x645f2df70110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x645f2df6ff40_0;
    %assign/vec4 v0x645f2df6fe60_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x645f2df6f990;
T_3 ;
    %wait E_0x645f2df534f0;
    %load/vec4 v0x645f2df70070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x645f2df701b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x645f2df70110_0;
    %assign/vec4 v0x645f2df701b0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x645f2df70310;
T_4 ;
    %wait E_0x645f2df534f0;
    %load/vec4 v0x645f2df709f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x645f2df70820_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x645f2df70ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x645f2df708c0_0;
    %assign/vec4 v0x645f2df70820_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x645f2df70310;
T_5 ;
    %wait E_0x645f2df534f0;
    %load/vec4 v0x645f2df709f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x645f2df70ba0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x645f2df70ae0_0;
    %assign/vec4 v0x645f2df70ba0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x645f2df54b70;
T_6 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/adder__clk_bits16_num4_float16True.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x645f2df54900 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/eyalh/work/p2v_work/p2v/tutorial/example1_adder/results/step_8/rtl/adder__clk_bits16_num4_float16True.sv";
    "/mnt/c/Users/eyalh/work/p2v_work/p2v/tutorial/example1_adder/results/step_8/rtl/adder__clk_bits16_num2_float16False.sv";
    "sim_build/cocotb_iverilog_dump.v";
