#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60c85793dbf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x60c85793dd80 .scope module, "adder__bits16_num4_float16False" "adder__bits16_num4_float16False" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 16 "data_in__0";
    .port_info 4 /INPUT 16 "data_in__1";
    .port_info 5 /INPUT 16 "data_in__2";
    .port_info 6 /INPUT 16 "data_in__3";
    .port_info 7 /OUTPUT 16 "o";
    .port_info 8 /OUTPUT 1 "valid_out";
L_0x60c85792ec50 .functor AND 1, v0x60c857958ce0_0, v0x60c8579596a0_0, C4<1>, C4<1>;
o0x77f925c92018 .functor BUFZ 1, C4<z>; HiZ drive
v0x60c85795a230_0 .net "clk", 0 0, o0x77f925c92018;  0 drivers
o0x77f925c92048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x60c85795a2f0_0 .net "data_in__0", 15 0, o0x77f925c92048;  0 drivers
o0x77f925c92078 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x60c85795a3b0_0 .net "data_in__1", 15 0, o0x77f925c92078;  0 drivers
o0x77f925c922e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x60c85795a480_0 .net "data_in__2", 15 0, o0x77f925c922e8;  0 drivers
o0x77f925c92318 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x60c85795a550_0 .net "data_in__3", 15 0, o0x77f925c92318;  0 drivers
v0x60c85795a640_0 .net "datas__0", 15 0, v0x60c85792e4e0_0;  1 drivers
v0x60c85795a730_0 .net "datas__1", 15 0, v0x60c857959350_0;  1 drivers
v0x60c85795a820_0 .net "o", 15 0, v0x60c857959d10_0;  1 drivers
o0x77f925c92108 .functor BUFZ 1, C4<z>; HiZ drive
v0x60c85795a8e0_0 .net "rst_n", 0 0, o0x77f925c92108;  0 drivers
o0x77f925c92138 .functor BUFZ 1, C4<z>; HiZ drive
v0x60c85795a980_0 .net "valid", 0 0, o0x77f925c92138;  0 drivers
v0x60c85795aa20_0 .net "valid_out", 0 0, v0x60c85795a090_0;  1 drivers
v0x60c85795aac0_0 .net "valids__0", 0 0, v0x60c857958ce0_0;  1 drivers
v0x60c85795ab60_0 .net "valids__1", 0 0, v0x60c8579596a0_0;  1 drivers
S_0x60c857942720 .scope module, "adder0" "adder__bits16_num2_float16False" 3 21, 4 1 0, S_0x60c85793dd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 16 "data_in__0";
    .port_info 4 /INPUT 16 "data_in__1";
    .port_info 5 /OUTPUT 16 "o";
    .port_info 6 /OUTPUT 1 "valid_out";
v0x60c85792f9d0_0 .net "clk", 0 0, o0x77f925c92018;  alias, 0 drivers
v0x60c85792de60_0 .net "data_in__0", 15 0, o0x77f925c92048;  alias, 0 drivers
v0x60c85792df60_0 .net "data_in__1", 15 0, o0x77f925c92078;  alias, 0 drivers
v0x60c85792e4e0_0 .var "o", 15 0;
v0x60c85792e5b0_0 .net "o_pre", 15 0, L_0x60c85795ad20;  1 drivers
v0x60c857913a00_0 .net "rst_n", 0 0, o0x77f925c92108;  alias, 0 drivers
v0x60c857913df0_0 .net "valid", 0 0, o0x77f925c92138;  alias, 0 drivers
v0x60c857958ce0_0 .var "valid_out", 0 0;
E_0x60c85793c5a0/0 .event negedge, v0x60c857913a00_0;
E_0x60c85793c5a0/1 .event posedge, v0x60c85792f9d0_0;
E_0x60c85793c5a0 .event/or E_0x60c85793c5a0/0, E_0x60c85793c5a0/1;
L_0x60c85795ad20 .arith/sum 16, o0x77f925c92048, o0x77f925c92078;
S_0x60c857958e80 .scope module, "adder1" "adder__bits16_num2_float16False" 3 33, 4 1 0, S_0x60c85793dd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 16 "data_in__0";
    .port_info 4 /INPUT 16 "data_in__1";
    .port_info 5 /OUTPUT 16 "o";
    .port_info 6 /OUTPUT 1 "valid_out";
v0x60c857959130_0 .net "clk", 0 0, o0x77f925c92018;  alias, 0 drivers
v0x60c8579591d0_0 .net "data_in__0", 15 0, o0x77f925c922e8;  alias, 0 drivers
v0x60c857959290_0 .net "data_in__1", 15 0, o0x77f925c92318;  alias, 0 drivers
v0x60c857959350_0 .var "o", 15 0;
v0x60c857959430_0 .net "o_pre", 15 0, L_0x60c85795ae40;  1 drivers
v0x60c857959560_0 .net "rst_n", 0 0, o0x77f925c92108;  alias, 0 drivers
v0x60c857959600_0 .net "valid", 0 0, o0x77f925c92138;  alias, 0 drivers
v0x60c8579596a0_0 .var "valid_out", 0 0;
L_0x60c85795ae40 .arith/sum 16, o0x77f925c922e8, o0x77f925c92318;
S_0x60c857959800 .scope module, "adder_out" "adder__bits16_num2_float16False" 3 43, 4 1 0, S_0x60c85793dd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 16 "data_in__0";
    .port_info 4 /INPUT 16 "data_in__1";
    .port_info 5 /OUTPUT 16 "o";
    .port_info 6 /OUTPUT 1 "valid_out";
v0x60c857959a90_0 .net "clk", 0 0, o0x77f925c92018;  alias, 0 drivers
v0x60c857959b80_0 .net "data_in__0", 15 0, v0x60c85792e4e0_0;  alias, 1 drivers
v0x60c857959c40_0 .net "data_in__1", 15 0, v0x60c857959350_0;  alias, 1 drivers
v0x60c857959d10_0 .var "o", 15 0;
v0x60c857959db0_0 .net "o_pre", 15 0, L_0x60c85795af80;  1 drivers
v0x60c857959ee0_0 .net "rst_n", 0 0, o0x77f925c92108;  alias, 0 drivers
v0x60c857959fd0_0 .net "valid", 0 0, L_0x60c85792ec50;  1 drivers
v0x60c85795a090_0 .var "valid_out", 0 0;
L_0x60c85795af80 .arith/sum 16, v0x60c85792e4e0_0, v0x60c857959350_0;
S_0x60c857942590 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x60c857942720;
T_0 ;
    %wait E_0x60c85793c5a0;
    %load/vec4 v0x60c857913a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60c85792e4e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60c857913df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x60c85792e5b0_0;
    %assign/vec4 v0x60c85792e4e0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60c857942720;
T_1 ;
    %wait E_0x60c85793c5a0;
    %load/vec4 v0x60c857913a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60c857958ce0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60c857913df0_0;
    %assign/vec4 v0x60c857958ce0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60c857958e80;
T_2 ;
    %wait E_0x60c85793c5a0;
    %load/vec4 v0x60c857959560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60c857959350_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x60c857959600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x60c857959430_0;
    %assign/vec4 v0x60c857959350_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x60c857958e80;
T_3 ;
    %wait E_0x60c85793c5a0;
    %load/vec4 v0x60c857959560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60c8579596a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60c857959600_0;
    %assign/vec4 v0x60c8579596a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x60c857959800;
T_4 ;
    %wait E_0x60c85793c5a0;
    %load/vec4 v0x60c857959ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60c857959d10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60c857959fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x60c857959db0_0;
    %assign/vec4 v0x60c857959d10_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x60c857959800;
T_5 ;
    %wait E_0x60c85793c5a0;
    %load/vec4 v0x60c857959ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60c85795a090_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x60c857959fd0_0;
    %assign/vec4 v0x60c85795a090_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x60c857942590;
T_6 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/adder__bits16_num4_float16False.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60c85793dd80 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/eyalh/work/p2v_work/p2v/tutorial/example1_adder/results/step_8/rtl/adder__bits16_num4_float16False.sv";
    "/mnt/c/Users/eyalh/work/p2v_work/p2v/tutorial/example1_adder/results/step_8/rtl/adder__bits16_num2_float16False.sv";
    "sim_build/cocotb_iverilog_dump.v";
