#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56559168f130 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56559169c8d0 .scope module, "adder__clk_bits16_num4_float16True" "adder__clk_bits16_num4_float16True" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 16 "data_in__0";
    .port_info 4 /INPUT 16 "data_in__1";
    .port_info 5 /INPUT 16 "data_in__2";
    .port_info 6 /INPUT 16 "data_in__3";
    .port_info 7 /OUTPUT 16 "o";
    .port_info 8 /OUTPUT 1 "valid_out";
L_0x56559168d860 .functor AND 1, v0x5655916b77c0_0, v0x5655916b8180_0, C4<1>, C4<1>;
o0x795b1899f018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5655916b8d10_0 .net "clk", 0 0, o0x795b1899f018;  0 drivers
o0x795b1899f048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5655916b8dd0_0 .net "data_in__0", 15 0, o0x795b1899f048;  0 drivers
o0x795b1899f078 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5655916b8e90_0 .net "data_in__1", 15 0, o0x795b1899f078;  0 drivers
o0x795b1899f2e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5655916b8f60_0 .net "data_in__2", 15 0, o0x795b1899f2e8;  0 drivers
o0x795b1899f318 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5655916b9030_0 .net "data_in__3", 15 0, o0x795b1899f318;  0 drivers
v0x5655916b9120_0 .net "datas__0", 15 0, v0x56559168d190_0;  1 drivers
v0x5655916b9210_0 .net "datas__1", 15 0, v0x5655916b7e30_0;  1 drivers
v0x5655916b9300_0 .net "o", 15 0, v0x5655916b87f0_0;  1 drivers
o0x795b1899f108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5655916b93c0_0 .net "reset", 0 0, o0x795b1899f108;  0 drivers
o0x795b1899f138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5655916b9460_0 .net "valid", 0 0, o0x795b1899f138;  0 drivers
v0x5655916b9500_0 .net "valid_out", 0 0, v0x5655916b8b70_0;  1 drivers
v0x5655916b95a0_0 .net "valids__0", 0 0, v0x5655916b77c0_0;  1 drivers
v0x5655916b9640_0 .net "valids__1", 0 0, v0x5655916b8180_0;  1 drivers
S_0x5655916a1270 .scope module, "adder0" "adder__clk_bits16_num2_float16False" 3 21, 4 1 0, S_0x56559169c8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 16 "data_in__0";
    .port_info 4 /INPUT 16 "data_in__1";
    .port_info 5 /OUTPUT 16 "o";
    .port_info 6 /OUTPUT 1 "valid_out";
v0x56559168de50_0 .net "clk", 0 0, o0x795b1899f018;  alias, 0 drivers
v0x56559168e390_0 .net "data_in__0", 15 0, o0x795b1899f048;  alias, 0 drivers
v0x56559168cc50_0 .net "data_in__1", 15 0, o0x795b1899f078;  alias, 0 drivers
v0x56559168d190_0 .var "o", 15 0;
v0x565591672a00_0 .net "o_pre", 15 0, L_0x5655916b9800;  1 drivers
v0x5655916b7640_0 .net "reset", 0 0, o0x795b1899f108;  alias, 0 drivers
v0x5655916b7700_0 .net "valid", 0 0, o0x795b1899f138;  alias, 0 drivers
v0x5655916b77c0_0 .var "valid_out", 0 0;
E_0x56559169b4c0 .event posedge, v0x56559168de50_0;
L_0x5655916b9800 .arith/sum 16, o0x795b1899f048, o0x795b1899f078;
S_0x5655916b7960 .scope module, "adder1" "adder__clk_bits16_num2_float16False" 3 33, 4 1 0, S_0x56559169c8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 16 "data_in__0";
    .port_info 4 /INPUT 16 "data_in__1";
    .port_info 5 /OUTPUT 16 "o";
    .port_info 6 /OUTPUT 1 "valid_out";
v0x5655916b7c10_0 .net "clk", 0 0, o0x795b1899f018;  alias, 0 drivers
v0x5655916b7cb0_0 .net "data_in__0", 15 0, o0x795b1899f2e8;  alias, 0 drivers
v0x5655916b7d70_0 .net "data_in__1", 15 0, o0x795b1899f318;  alias, 0 drivers
v0x5655916b7e30_0 .var "o", 15 0;
v0x5655916b7f10_0 .net "o_pre", 15 0, L_0x5655916b9920;  1 drivers
v0x5655916b8040_0 .net "reset", 0 0, o0x795b1899f108;  alias, 0 drivers
v0x5655916b80e0_0 .net "valid", 0 0, o0x795b1899f138;  alias, 0 drivers
v0x5655916b8180_0 .var "valid_out", 0 0;
L_0x5655916b9920 .arith/sum 16, o0x795b1899f2e8, o0x795b1899f318;
S_0x5655916b82e0 .scope module, "adder_out" "adder__clk_bits16_num2_float16False" 3 43, 4 1 0, S_0x56559169c8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 16 "data_in__0";
    .port_info 4 /INPUT 16 "data_in__1";
    .port_info 5 /OUTPUT 16 "o";
    .port_info 6 /OUTPUT 1 "valid_out";
v0x5655916b8570_0 .net "clk", 0 0, o0x795b1899f018;  alias, 0 drivers
v0x5655916b8660_0 .net "data_in__0", 15 0, v0x56559168d190_0;  alias, 1 drivers
v0x5655916b8720_0 .net "data_in__1", 15 0, v0x5655916b7e30_0;  alias, 1 drivers
v0x5655916b87f0_0 .var "o", 15 0;
v0x5655916b8890_0 .net "o_pre", 15 0, L_0x5655916b9a60;  1 drivers
v0x5655916b89c0_0 .net "reset", 0 0, o0x795b1899f108;  alias, 0 drivers
v0x5655916b8ab0_0 .net "valid", 0 0, L_0x56559168d860;  1 drivers
v0x5655916b8b70_0 .var "valid_out", 0 0;
L_0x5655916b9a60 .arith/sum 16, v0x56559168d190_0, v0x5655916b7e30_0;
S_0x56559169cb40 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x5655916a1270;
T_0 ;
    %wait E_0x56559169b4c0;
    %load/vec4 v0x5655916b7640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56559168d190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5655916b7700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x565591672a00_0;
    %assign/vec4 v0x56559168d190_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5655916a1270;
T_1 ;
    %wait E_0x56559169b4c0;
    %load/vec4 v0x5655916b7640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5655916b77c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5655916b7700_0;
    %assign/vec4 v0x5655916b77c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5655916b7960;
T_2 ;
    %wait E_0x56559169b4c0;
    %load/vec4 v0x5655916b8040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5655916b7e30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5655916b80e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5655916b7f10_0;
    %assign/vec4 v0x5655916b7e30_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5655916b7960;
T_3 ;
    %wait E_0x56559169b4c0;
    %load/vec4 v0x5655916b8040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5655916b8180_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5655916b80e0_0;
    %assign/vec4 v0x5655916b8180_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5655916b82e0;
T_4 ;
    %wait E_0x56559169b4c0;
    %load/vec4 v0x5655916b89c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5655916b87f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5655916b8ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5655916b8890_0;
    %assign/vec4 v0x5655916b87f0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5655916b82e0;
T_5 ;
    %wait E_0x56559169b4c0;
    %load/vec4 v0x5655916b89c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5655916b8b70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5655916b8ab0_0;
    %assign/vec4 v0x5655916b8b70_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56559169cb40;
T_6 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/adder__clk_bits16_num4_float16True.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56559169c8d0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/eyalh/work/p2v_work/p2v/tutorial/example1_adder/results/step_8/rtl/adder__clk_bits16_num4_float16True.sv";
    "/mnt/c/Users/eyalh/work/p2v_work/p2v/tutorial/example1_adder/results/step_8/rtl/adder__clk_bits16_num2_float16False.sv";
    "sim_build/cocotb_iverilog_dump.v";
